sdk-docs-demos: @notionhq/client
@notionhq/client
Index
Enumerations
APIErrorCode
ClientErrorCode
LogLevel
Classes
APIResponseError
Client
RequestTimeoutError
UnknownHTTPResponseError
Interfaces
Logger
Type Aliases
AppendBlockChildrenParameters
AppendBlockChildrenResponse
AudioBlockObjectResponse
BlockObjectResponse
BookmarkBlockObjectResponse
BotUserObjectResponse
BreadcrumbBlockObjectResponse
BulletedListItemBlockObjectResponse
CalloutBlockObjectResponse
CheckboxPropertyItemObjectResponse
ChildDatabaseBlockObjectResponse
ChildPageBlockObjectResponse
CodeBlockObjectResponse
ColumnBlockObjectResponse
ColumnListBlockObjectResponse
CreateDatabaseParameters
CreateDatabaseResponse
CreatePageParameters
CreatePageResponse
CreatedByPropertyItemObjectResponse
CreatedTimePropertyItemObjectResponse
DatabaseObjectResponse
DatePropertyItemObjectResponse
DeleteBlockParameters
DeleteBlockResponse
DividerBlockObjectResponse
EmailPropertyItemObjectResponse
EmbedBlockObjectResponse
EquationBlockObjectResponse
EquationRichTextItemResponse
FileBlockObjectResponse
FilesPropertyItemObjectResponse
FormulaPropertyItemObjectResponse
GetBlockParameters
GetBlockResponse
GetDatabaseParameters
GetDatabaseResponse
GetPageParameters
GetPagePropertyParameters
GetPagePropertyResponse
GetPageResponse
GetSelfParameters
GetSelfResponse
GetUserParameters
GetUserResponse
Heading1BlockObjectResponse
Heading2BlockObjectResponse
Heading3BlockObjectResponse
ImageBlockObjectResponse
LastEditedByPropertyItemObjectResponse
LastEditedTimePropertyItemObjectResponse
LinkPreviewBlockObjectResponse
LinkToPageBlockObjectResponse
ListBlockChildrenParameters
ListBlockChildrenResponse
ListDatabasesParameters
ListDatabasesResponse
ListUsersParameters
ListUsersResponse
MentionRichTextItemResponse
MultiSelectPropertyItemObjectResponse
NotionClientError
NotionErrorCode
NumberPropertyItemObjectResponse
NumberedListItemBlockObjectResponse
PageObjectResponse
ParagraphBlockObjectResponse
PartialBlockObjectResponse
PartialDatabaseObjectResponse
PartialPageObjectResponse
PartialUserObjectResponse
PdfBlockObjectResponse
PeoplePropertyItemObjectResponse
PersonUserObjectResponse
PhoneNumberPropertyItemObjectResponse
PropertyItemListResponse
PropertyItemObjectResponse
PropertyItemPropertyItemListResponse
QueryDatabaseParameters
QueryDatabaseResponse
QuoteBlockObjectResponse
RelationPropertyItemObjectResponse
RichTextItemResponse
RichTextPropertyItemObjectResponse
RollupPropertyItemObjectResponse
SearchParameters
SearchResponse
SelectPropertyItemObjectResponse
StatusPropertyItemObjectResponse
SyncedBlockBlockObjectResponse
TableBlockObjectResponse
TableOfContentsBlockObjectResponse
TableRowBlockObjectResponse
TemplateBlockObjectResponse
TextRichTextItemResponse
TitlePropertyItemObjectResponse
ToDoBlockObjectResponse
ToggleBlockObjectResponse
UnsupportedBlockObjectResponse
UpdateBlockParameters
UpdateBlockResponse
UpdateDatabaseParameters
UpdateDatabaseResponse
UpdatePageParameters
UpdatePageResponse
UrlPropertyItemObjectResponse
UserObjectResponse
VideoBlockObjectResponse
Variables
appendBlockChildren
createDatabase
createPage
deleteBlock
getBlock
getDatabase
getPage
getPageProperty
getSelf
getUser
listBlockChildren
listDatabases
listUsers
queryDatabase
search
updateBlock
updateDatabase
updatePage
Functions
collectPaginatedAPI
isFullBlock
isFullDatabase
isFullPage
isFullUser
isNotionClientError
iteratePaginatedAPI
Type Aliases
AppendBlockChildrenParameters
AppendBlockChildrenParameters: AppendBlockChildrenPathParameters & AppendBlockChildrenBodyParameters
AppendBlockChildrenResponse
AppendBlockChildrenResponse: { block: EmptyObject; has_more: boolean; next_cursor: string | null; object: "list"; results: (PartialBlockObjectResponse | BlockObjectResponse)[]; type: "block" }
Type declaration
block: EmptyObject
has_more: boolean
next_cursor: string | null
object: "list"
results: (PartialBlockObjectResponse | BlockObjectResponse)[]
type: "block"
AudioBlockObjectResponse
AudioBlockObjectResponse: { archived: boolean; audio: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" }; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "audio" }
Type declaration
archived: boolean
audio: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" }
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "audio"
BlockObjectResponse
BlockObjectResponse: ParagraphBlockObjectResponse | Heading1BlockObjectResponse | Heading2BlockObjectResponse | Heading3BlockObjectResponse | BulletedListItemBlockObjectResponse | NumberedListItemBlockObjectResponse | QuoteBlockObjectResponse | ToDoBlockObjectResponse | ToggleBlockObjectResponse | TemplateBlockObjectResponse | SyncedBlockBlockObjectResponse | ChildPageBlockObjectResponse | ChildDatabaseBlockObjectResponse | EquationBlockObjectResponse | CodeBlockObjectResponse | CalloutBlockObjectResponse | DividerBlockObjectResponse | BreadcrumbBlockObjectResponse | TableOfContentsBlockObjectResponse | ColumnListBlockObjectResponse | ColumnBlockObjectResponse | LinkToPageBlockObjectResponse | TableBlockObjectResponse | TableRowBlockObjectResponse | EmbedBlockObjectResponse | BookmarkBlockObjectResponse | ImageBlockObjectResponse | VideoBlockObjectResponse | PdfBlockObjectResponse | FileBlockObjectResponse | AudioBlockObjectResponse | LinkPreviewBlockObjectResponse | UnsupportedBlockObjectResponse
BookmarkBlockObjectResponse
BookmarkBlockObjectResponse: { archived: boolean; bookmark: { caption: RichTextItemResponse[]; url: string }; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "bookmark" }
Type declaration
archived: boolean
bookmark: { caption: RichTextItemResponse[]; url: string }
caption: RichTextItemResponse[]
url: string
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "bookmark"
BotUserObjectResponse
BotUserObjectResponse: { avatar_url: string | null; bot: EmptyObject | { owner: { type: "user"; user: { avatar_url: string | null; id: IdRequest; name: string | null; object: "user"; person: { email: string }; type: "person" } | PartialUserObjectResponse } | { type: "workspace"; workspace: true } }; id: IdRequest; name: string | null; object: "user"; type: "bot" }
Type declaration
avatar_url: string | null
bot: EmptyObject | { owner: { type: "user"; user: { avatar_url: string | null; id: IdRequest; name: string | null; object: "user"; person: { email: string }; type: "person" } | PartialUserObjectResponse } | { type: "workspace"; workspace: true } }
id: IdRequest
name: string | null
object: "user"
type: "bot"
BreadcrumbBlockObjectResponse
BreadcrumbBlockObjectResponse: { archived: boolean; breadcrumb: EmptyObject; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "breadcrumb" }
Type declaration
archived: boolean
breadcrumb: EmptyObject
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "breadcrumb"
BulletedListItemBlockObjectResponse
BulletedListItemBlockObjectResponse: { archived: boolean; bulleted_list_item: { color: ApiColor; rich_text: RichTextItemResponse[] }; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "bulleted_list_item" }
Type declaration
archived: boolean
bulleted_list_item: { color: ApiColor; rich_text: RichTextItemResponse[] }
color: ApiColor
rich_text: RichTextItemResponse[]
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "bulleted_list_item"
CalloutBlockObjectResponse
CalloutBlockObjectResponse: { archived: boolean; callout: { color: ApiColor; icon: { emoji: EmojiRequest; type: "emoji" } | null | { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null; rich_text: RichTextItemResponse[] }; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "callout" }
Type declaration
archived: boolean
callout: { color: ApiColor; icon: { emoji: EmojiRequest; type: "emoji" } | null | { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null; rich_text: RichTextItemResponse[] }
color: ApiColor
icon: { emoji: EmojiRequest; type: "emoji" } | null | { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null
rich_text: RichTextItemResponse[]
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "callout"
CheckboxPropertyItemObjectResponse
CheckboxPropertyItemObjectResponse: { checkbox: boolean; id: string; object: "property_item"; type: "checkbox" }
Type declaration
checkbox: boolean
id: string
object: "property_item"
type: "checkbox"
ChildDatabaseBlockObjectResponse
ChildDatabaseBlockObjectResponse: { archived: boolean; child_database: { title: string }; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "child_database" }
Type declaration
archived: boolean
child_database: { title: string }
title: string
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "child_database"
ChildPageBlockObjectResponse
ChildPageBlockObjectResponse: { archived: boolean; child_page: { title: string }; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "child_page" }
Type declaration
archived: boolean
child_page: { title: string }
title: string
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "child_page"
CodeBlockObjectResponse
CodeBlockObjectResponse: { archived: boolean; code: { caption: RichTextItemResponse[]; language: LanguageRequest; rich_text: RichTextItemResponse[] }; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "code" }
Type declaration
archived: boolean
code: { caption: RichTextItemResponse[]; language: LanguageRequest; rich_text: RichTextItemResponse[] }
caption: RichTextItemResponse[]
language: LanguageRequest
rich_text: RichTextItemResponse[]
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "code"
ColumnBlockObjectResponse
ColumnBlockObjectResponse: { archived: boolean; column: EmptyObject; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "column" }
Type declaration
archived: boolean
column: EmptyObject
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "column"
ColumnListBlockObjectResponse
ColumnListBlockObjectResponse: { archived: boolean; column_list: EmptyObject; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "column_list" }
Type declaration
archived: boolean
column_list: EmptyObject
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "column_list"
CreateDatabaseParameters
CreateDatabaseParameters: CreateDatabaseBodyParameters
CreateDatabaseResponse
CreateDatabaseResponse: PartialDatabaseObjectResponse | DatabaseObjectResponse
CreatePageParameters
CreatePageParameters: CreatePageBodyParameters
CreatePageResponse
CreatePageResponse: PageObjectResponse | PartialPageObjectResponse
CreatedByPropertyItemObjectResponse
CreatedByPropertyItemObjectResponse: { created_by: PartialUserObjectResponse | UserObjectResponse; id: string; object: "property_item"; type: "created_by" }
Type declaration
created_by: PartialUserObjectResponse | UserObjectResponse
id: string
object: "property_item"
type: "created_by"
CreatedTimePropertyItemObjectResponse
CreatedTimePropertyItemObjectResponse: { created_time: string; id: string; object: "property_item"; type: "created_time" }
Type declaration
created_time: string
id: string
object: "property_item"
type: "created_time"
DatabaseObjectResponse
DatabaseObjectResponse: { archived: boolean; cover: { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null; created_by: PartialUserObjectResponse; created_time: string; description: RichTextItemResponse[]; icon: { emoji: EmojiRequest; type: "emoji" } | null | { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null; id: string; is_inline: boolean; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "database"; parent: { page_id: string; type: "page_id" } | { type: "workspace"; workspace: true } | { block_id: string; type: "block_id" }; properties: Record<string, DatabasePropertyConfigResponse>; title: RichTextItemResponse[]; url: string }
Type declaration
archived: boolean
cover: { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null
created_by: PartialUserObjectResponse
created_time: string
description: RichTextItemResponse[]
icon: { emoji: EmojiRequest; type: "emoji" } | null | { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null
id: string
is_inline: boolean
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "database"
parent: { page_id: string; type: "page_id" } | { type: "workspace"; workspace: true } | { block_id: string; type: "block_id" }
properties: Record<string, DatabasePropertyConfigResponse>
title: RichTextItemResponse[]
url: string
DatePropertyItemObjectResponse
DatePropertyItemObjectResponse: { date: DateResponse | null; id: string; object: "property_item"; type: "date" }
Type declaration
date: DateResponse | null
id: string
object: "property_item"
type: "date"
DeleteBlockParameters
DeleteBlockParameters: DeleteBlockPathParameters
DeleteBlockResponse
DeleteBlockResponse: PartialBlockObjectResponse | BlockObjectResponse
DividerBlockObjectResponse
DividerBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; divider: EmptyObject; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "divider" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
divider: EmptyObject
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "divider"
EmailPropertyItemObjectResponse
EmailPropertyItemObjectResponse: { email: string | null; id: string; object: "property_item"; type: "email" }
Type declaration
email: string | null
id: string
object: "property_item"
type: "email"
EmbedBlockObjectResponse
EmbedBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; embed: { caption: RichTextItemResponse[]; url: string }; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "embed" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
embed: { caption: RichTextItemResponse[]; url: string }
caption: RichTextItemResponse[]
url: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "embed"
EquationBlockObjectResponse
EquationBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; equation: { expression: string }; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "equation" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
equation: { expression: string }
expression: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "equation"
EquationRichTextItemResponse
EquationRichTextItemResponse: { annotations: AnnotationResponse; equation: { expression: TextRequest }; href: string | null; plain_text: string; type: "equation" }
Type declaration
annotations: AnnotationResponse
equation: { expression: TextRequest }
expression: TextRequest
href: string | null
plain_text: string
type: "equation"
FileBlockObjectResponse
FileBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; file: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" }; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "file" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
file: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" }
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "file"
FilesPropertyItemObjectResponse
FilesPropertyItemObjectResponse: { files: ({ file: { expiry_time: string; url: string }; name: StringRequest; type?: "file" } | { external: { url: TextRequest }; name: StringRequest; type?: "external" })[]; id: string; object: "property_item"; type: "files" }
Type declaration
files: ({ file: { expiry_time: string; url: string }; name: StringRequest; type?: "file" } | { external: { url: TextRequest }; name: StringRequest; type?: "external" })[]
id: string
object: "property_item"
type: "files"
FormulaPropertyItemObjectResponse
FormulaPropertyItemObjectResponse: { formula: FormulaPropertyResponse; id: string; object: "property_item"; type: "formula" }
Type declaration
formula: FormulaPropertyResponse
id: string
object: "property_item"
type: "formula"
GetBlockParameters
GetBlockParameters: GetBlockPathParameters
GetBlockResponse
GetBlockResponse: PartialBlockObjectResponse | BlockObjectResponse
GetDatabaseParameters
GetDatabaseParameters: GetDatabasePathParameters
GetDatabaseResponse
GetDatabaseResponse: PartialDatabaseObjectResponse | DatabaseObjectResponse
GetPageParameters
GetPageParameters: GetPagePathParameters
GetPagePropertyParameters
GetPagePropertyParameters: GetPagePropertyPathParameters & GetPagePropertyQueryParameters
GetPagePropertyResponse
GetPagePropertyResponse: PropertyItemObjectResponse | PropertyItemListResponse
GetPageResponse
GetPageResponse: PageObjectResponse | PartialPageObjectResponse
GetSelfParameters
GetSelfParameters: Record<string, never>
GetSelfResponse
GetSelfResponse: UserObjectResponse
GetUserParameters
GetUserParameters: GetUserPathParameters
GetUserResponse
GetUserResponse: UserObjectResponse
Heading1BlockObjectResponse
Heading1BlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; heading_1: { color: ApiColor; rich_text: RichTextItemResponse[] }; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "heading_1" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
heading_1: { color: ApiColor; rich_text: RichTextItemResponse[] }
color: ApiColor
rich_text: RichTextItemResponse[]
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "heading_1"
Heading2BlockObjectResponse
Heading2BlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; heading_2: { color: ApiColor; rich_text: RichTextItemResponse[] }; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "heading_2" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
heading_2: { color: ApiColor; rich_text: RichTextItemResponse[] }
color: ApiColor
rich_text: RichTextItemResponse[]
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "heading_2"
Heading3BlockObjectResponse
Heading3BlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; heading_3: { color: ApiColor; rich_text: RichTextItemResponse[] }; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "heading_3" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
heading_3: { color: ApiColor; rich_text: RichTextItemResponse[] }
color: ApiColor
rich_text: RichTextItemResponse[]
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "heading_3"
ImageBlockObjectResponse
ImageBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; image: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" }; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "image" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
image: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" }
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "image"
LastEditedByPropertyItemObjectResponse
LastEditedByPropertyItemObjectResponse: { id: string; last_edited_by: PartialUserObjectResponse | UserObjectResponse; object: "property_item"; type: "last_edited_by" }
Type declaration
id: string
last_edited_by: PartialUserObjectResponse | UserObjectResponse
object: "property_item"
type: "last_edited_by"
LastEditedTimePropertyItemObjectResponse
LastEditedTimePropertyItemObjectResponse: { id: string; last_edited_time: string; object: "property_item"; type: "last_edited_time" }
Type declaration
id: string
last_edited_time: string
object: "property_item"
type: "last_edited_time"
LinkPreviewBlockObjectResponse
LinkPreviewBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; link_preview: { url: TextRequest }; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "link_preview" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
link_preview: { url: TextRequest }
url: TextRequest
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "link_preview"
LinkToPageBlockObjectResponse
LinkToPageBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; link_to_page: { page_id: IdRequest; type: "page_id" } | { database_id: IdRequest; type: "database_id" }; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "link_to_page" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
link_to_page: { page_id: IdRequest; type: "page_id" } | { database_id: IdRequest; type: "database_id" }
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "link_to_page"
ListBlockChildrenParameters
ListBlockChildrenParameters: ListBlockChildrenPathParameters & ListBlockChildrenQueryParameters
ListBlockChildrenResponse
ListBlockChildrenResponse: { block: EmptyObject; has_more: boolean; next_cursor: string | null; object: "list"; results: (PartialBlockObjectResponse | BlockObjectResponse)[]; type: "block" }
Type declaration
block: EmptyObject
has_more: boolean
next_cursor: string | null
object: "list"
results: (PartialBlockObjectResponse | BlockObjectResponse)[]
type: "block"
ListDatabasesParameters
ListDatabasesParameters: ListDatabasesQueryParameters
ListDatabasesResponse
ListDatabasesResponse: { database: EmptyObject; has_more: boolean; next_cursor: string | null; object: "list"; results: (PartialDatabaseObjectResponse | DatabaseObjectResponse)[]; type: "database" }
Type declaration
database: EmptyObject
has_more: boolean
next_cursor: string | null
object: "list"
results: (PartialDatabaseObjectResponse | DatabaseObjectResponse)[]
type: "database"
ListUsersParameters
ListUsersParameters: ListUsersQueryParameters
ListUsersResponse
ListUsersResponse: { has_more: boolean; next_cursor: string | null; object: "list"; results: UserObjectResponse[]; type: "user"; user: EmptyObject }
Type declaration
has_more: boolean
next_cursor: string | null
object: "list"
results: UserObjectResponse[]
type: "user"
user: EmptyObject
MentionRichTextItemResponse
MentionRichTextItemResponse: { annotations: AnnotationResponse; href: string | null; mention: { type: "user"; user: PartialUserObjectResponse | UserObjectResponse } | { date: DateResponse; type: "date" } | { link_preview: LinkPreviewMentionResponse; type: "link_preview" } | { template_mention: TemplateMentionResponse; type: "template_mention" } | { page: { id: IdRequest }; type: "page" } | { database: { id: IdRequest }; type: "database" }; plain_text: string; type: "mention" }
Type declaration
annotations: AnnotationResponse
href: string | null
mention: { type: "user"; user: PartialUserObjectResponse | UserObjectResponse } | { date: DateResponse; type: "date" } | { link_preview: LinkPreviewMentionResponse; type: "link_preview" } | { template_mention: TemplateMentionResponse; type: "template_mention" } | { page: { id: IdRequest }; type: "page" } | { database: { id: IdRequest }; type: "database" }
plain_text: string
type: "mention"
MultiSelectPropertyItemObjectResponse
MultiSelectPropertyItemObjectResponse: { id: string; multi_select: SelectPropertyResponse[]; object: "property_item"; type: "multi_select" }
Type declaration
id: string
multi_select: SelectPropertyResponse[]
object: "property_item"
type: "multi_select"
NotionClientError
NotionClientError: RequestTimeoutError | UnknownHTTPResponseError | APIResponseError
Error type that encompasses all the kinds of errors that the Notion client will throw.
NotionErrorCode
NotionErrorCode: APIErrorCode | ClientErrorCode
Error codes on errors thrown by the Client.
NumberPropertyItemObjectResponse
NumberPropertyItemObjectResponse: { id: string; number: number | null; object: "property_item"; type: "number" }
Type declaration
id: string
number: number | null
object: "property_item"
type: "number"
NumberedListItemBlockObjectResponse
NumberedListItemBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; numbered_list_item: { color: ApiColor; rich_text: RichTextItemResponse[] }; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "numbered_list_item" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
numbered_list_item: { color: ApiColor; rich_text: RichTextItemResponse[] }
color: ApiColor
rich_text: RichTextItemResponse[]
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "numbered_list_item"
PageObjectResponse
PageObjectResponse: { archived: boolean; cover: { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null; created_by: PartialUserObjectResponse; created_time: string; icon: { emoji: EmojiRequest; type: "emoji" } | null | { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "page"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; properties: Record<string, { id: string }>; url: string }
Type declaration
archived: boolean
cover: { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null
created_by: PartialUserObjectResponse
created_time: string
icon: { emoji: EmojiRequest; type: "emoji" } | null | { external: { url: TextRequest }; type: "external" } | null | { file: { expiry_time: string; url: string }; type: "file" } | null
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "page"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
properties: Record<string, { id: string }>
url: string
ParagraphBlockObjectResponse
ParagraphBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; paragraph: { color: ApiColor; rich_text: RichTextItemResponse[] }; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "paragraph" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
paragraph: { color: ApiColor; rich_text: RichTextItemResponse[] }
color: ApiColor
rich_text: RichTextItemResponse[]
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "paragraph"
PartialBlockObjectResponse
PartialBlockObjectResponse: { id: string; object: "block" }
Type declaration
id: string
object: "block"
PartialDatabaseObjectResponse
PartialDatabaseObjectResponse: { id: string; object: "database"; properties: Record<string, DatabasePropertyConfigResponse> }
Type declaration
id: string
object: "database"
properties: Record<string, DatabasePropertyConfigResponse>
PartialPageObjectResponse
PartialPageObjectResponse: { id: string; object: "page" }
Type declaration
id: string
object: "page"
PartialUserObjectResponse
PartialUserObjectResponse: { id: IdRequest; object: "user" }
Type declaration
id: IdRequest
object: "user"
PdfBlockObjectResponse
PdfBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; pdf: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" }; type: "pdf" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
pdf: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" }
type: "pdf"
PeoplePropertyItemObjectResponse
PeoplePropertyItemObjectResponse: { id: string; object: "property_item"; people: PartialUserObjectResponse | UserObjectResponse; type: "people" }
Type declaration
id: string
object: "property_item"
people: PartialUserObjectResponse | UserObjectResponse
type: "people"
PersonUserObjectResponse
PersonUserObjectResponse: { avatar_url: string | null; id: IdRequest; name: string | null; object: "user"; person: { email?: string }; type: "person" }
Type declaration
avatar_url: string | null
id: IdRequest
name: string | null
object: "user"
person: { email?: string }
Optional email?: string
type: "person"
PhoneNumberPropertyItemObjectResponse
PhoneNumberPropertyItemObjectResponse: { id: string; object: "property_item"; phone_number: string | null; type: "phone_number" }
Type declaration
id: string
object: "property_item"
phone_number: string | null
type: "phone_number"
PropertyItemListResponse
PropertyItemListResponse: PropertyItemPropertyItemListResponse
PropertyItemObjectResponse
PropertyItemObjectResponse: NumberPropertyItemObjectResponse | UrlPropertyItemObjectResponse | SelectPropertyItemObjectResponse | MultiSelectPropertyItemObjectResponse | StatusPropertyItemObjectResponse | DatePropertyItemObjectResponse | EmailPropertyItemObjectResponse | PhoneNumberPropertyItemObjectResponse | CheckboxPropertyItemObjectResponse | FilesPropertyItemObjectResponse | CreatedByPropertyItemObjectResponse | CreatedTimePropertyItemObjectResponse | LastEditedByPropertyItemObjectResponse | LastEditedTimePropertyItemObjectResponse | FormulaPropertyItemObjectResponse | TitlePropertyItemObjectResponse | RichTextPropertyItemObjectResponse | PeoplePropertyItemObjectResponse | RelationPropertyItemObjectResponse | RollupPropertyItemObjectResponse
PropertyItemPropertyItemListResponse
PropertyItemPropertyItemListResponse: { has_more: boolean; next_cursor: string | null; object: "list"; property_item: { id: string; next_url: string | null; title: EmptyObject; type: "title" } | { id: string; next_url: string | null; rich_text: EmptyObject; type: "rich_text" } | { id: string; next_url: string | null; people: EmptyObject; type: "people" } | { id: string; next_url: string | null; relation: EmptyObject; type: "relation" } | { id: string; next_url: string | null; rollup: { function: RollupFunction; number: number | null; type: "number" } | { date: DateResponse | null; function: RollupFunction; type: "date" } | { array: EmptyObject[]; function: RollupFunction; type: "array" } | { function: RollupFunction; type: "unsupported"; unsupported: EmptyObject } | { function: RollupFunction; incomplete: EmptyObject; type: "incomplete" }; type: "rollup" }; results: PropertyItemObjectResponse[]; type: "property_item" }
Type declaration
has_more: boolean
next_cursor: string | null
object: "list"
property_item: { id: string; next_url: string | null; title: EmptyObject; type: "title" } | { id: string; next_url: string | null; rich_text: EmptyObject; type: "rich_text" } | { id: string; next_url: string | null; people: EmptyObject; type: "people" } | { id: string; next_url: string | null; relation: EmptyObject; type: "relation" } | { id: string; next_url: string | null; rollup: { function: RollupFunction; number: number | null; type: "number" } | { date: DateResponse | null; function: RollupFunction; type: "date" } | { array: EmptyObject[]; function: RollupFunction; type: "array" } | { function: RollupFunction; type: "unsupported"; unsupported: EmptyObject } | { function: RollupFunction; incomplete: EmptyObject; type: "incomplete" }; type: "rollup" }
results: PropertyItemObjectResponse[]
type: "property_item"
QueryDatabaseParameters
QueryDatabaseParameters: QueryDatabasePathParameters & QueryDatabaseBodyParameters
QueryDatabaseResponse
QueryDatabaseResponse: { has_more: boolean; next_cursor: string | null; object: "list"; page: EmptyObject; results: (PageObjectResponse | PartialPageObjectResponse)[]; type: "page" }
Type declaration
has_more: boolean
next_cursor: string | null
object: "list"
page: EmptyObject
results: (PageObjectResponse | PartialPageObjectResponse)[]
type: "page"
QuoteBlockObjectResponse
QuoteBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; quote: { color: ApiColor; rich_text: RichTextItemResponse[] }; type: "quote" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
quote: { color: ApiColor; rich_text: RichTextItemResponse[] }
color: ApiColor
rich_text: RichTextItemResponse[]
type: "quote"
RelationPropertyItemObjectResponse
RelationPropertyItemObjectResponse: { id: string; object: "property_item"; relation: { id: string }; type: "relation" }
Type declaration
id: string
object: "property_item"
relation: { id: string }
id: string
type: "relation"
RichTextItemResponse
RichTextItemResponse: TextRichTextItemResponse | MentionRichTextItemResponse | EquationRichTextItemResponse
RichTextPropertyItemObjectResponse
RichTextPropertyItemObjectResponse: { id: string; object: "property_item"; rich_text: RichTextItemResponse; type: "rich_text" }
Type declaration
id: string
object: "property_item"
rich_text: RichTextItemResponse
type: "rich_text"
RollupPropertyItemObjectResponse
RollupPropertyItemObjectResponse: { id: string; object: "property_item"; rollup: { function: RollupFunction; number: number | null; type: "number" } | { date: DateResponse | null; function: RollupFunction; type: "date" } | { array: EmptyObject[]; function: RollupFunction; type: "array" } | { function: RollupFunction; type: "unsupported"; unsupported: EmptyObject } | { function: RollupFunction; incomplete: EmptyObject; type: "incomplete" }; type: "rollup" }
Type declaration
id: string
object: "property_item"
rollup: { function: RollupFunction; number: number | null; type: "number" } | { date: DateResponse | null; function: RollupFunction; type: "date" } | { array: EmptyObject[]; function: RollupFunction; type: "array" } | { function: RollupFunction; type: "unsupported"; unsupported: EmptyObject } | { function: RollupFunction; incomplete: EmptyObject; type: "incomplete" }
type: "rollup"
SearchParameters
SearchParameters: SearchBodyParameters
SearchResponse
SearchResponse: { has_more: boolean; next_cursor: string | null; object: "list"; page_or_database: EmptyObject; results: (PageObjectResponse | PartialPageObjectResponse | PartialDatabaseObjectResponse | DatabaseObjectResponse)[]; type: "page_or_database" }
Type declaration
has_more: boolean
next_cursor: string | null
object: "list"
page_or_database: EmptyObject
results: (PageObjectResponse | PartialPageObjectResponse | PartialDatabaseObjectResponse | DatabaseObjectResponse)[]
type: "page_or_database"
SelectPropertyItemObjectResponse
SelectPropertyItemObjectResponse: { id: string; object: "property_item"; select: SelectPropertyResponse | null; type: "select" }
Type declaration
id: string
object: "property_item"
select: SelectPropertyResponse | null
type: "select"
StatusPropertyItemObjectResponse
StatusPropertyItemObjectResponse: { id: string; object: "property_item"; status: SelectPropertyResponse | null; type: "status" }
Type declaration
id: string
object: "property_item"
status: SelectPropertyResponse | null
type: "status"
SyncedBlockBlockObjectResponse
SyncedBlockBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; synced_block: { synced_from: { block_id: IdRequest; type: "block_id" } | null }; type: "synced_block" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
synced_block: { synced_from: { block_id: IdRequest; type: "block_id" } | null }
synced_from: { block_id: IdRequest; type: "block_id" } | null
type: "synced_block"
TableBlockObjectResponse
TableBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; table: { has_column_header: boolean; has_row_header: boolean; table_width: number }; type: "table" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
table: { has_column_header: boolean; has_row_header: boolean; table_width: number }
has_column_header: boolean
has_row_header: boolean
table_width: number
type: "table"
TableOfContentsBlockObjectResponse
TableOfContentsBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; table_of_contents: { color: ApiColor }; type: "table_of_contents" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
table_of_contents: { color: ApiColor }
color: ApiColor
type: "table_of_contents"
TableRowBlockObjectResponse
TableRowBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; table_row: { cells: RichTextItemResponse[][] }; type: "table_row" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
table_row: { cells: RichTextItemResponse[][] }
cells: RichTextItemResponse[][]
type: "table_row"
TemplateBlockObjectResponse
TemplateBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; template: { rich_text: RichTextItemResponse[] }; type: "template" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
template: { rich_text: RichTextItemResponse[] }
rich_text: RichTextItemResponse[]
type: "template"
TextRichTextItemResponse
TextRichTextItemResponse: { annotations: AnnotationResponse; href: string | null; plain_text: string; text: { content: string; link: { url: TextRequest } | null }; type: "text" }
Type declaration
annotations: AnnotationResponse
href: string | null
plain_text: string
text: { content: string; link: { url: TextRequest } | null }
content: string
link: { url: TextRequest } | null
type: "text"
TitlePropertyItemObjectResponse
TitlePropertyItemObjectResponse: { id: string; object: "property_item"; title: RichTextItemResponse; type: "title" }
Type declaration
id: string
object: "property_item"
title: RichTextItemResponse
type: "title"
ToDoBlockObjectResponse
ToDoBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; to_do: { checked: boolean; color: ApiColor; rich_text: RichTextItemResponse[] }; type: "to_do" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
to_do: { checked: boolean; color: ApiColor; rich_text: RichTextItemResponse[] }
checked: boolean
color: ApiColor
rich_text: RichTextItemResponse[]
type: "to_do"
ToggleBlockObjectResponse
ToggleBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; toggle: { color: ApiColor; rich_text: RichTextItemResponse[] }; type: "toggle" }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
toggle: { color: ApiColor; rich_text: RichTextItemResponse[] }
color: ApiColor
rich_text: RichTextItemResponse[]
type: "toggle"
UnsupportedBlockObjectResponse
UnsupportedBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "unsupported"; unsupported: EmptyObject }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "unsupported"
unsupported: EmptyObject
UpdateBlockParameters
UpdateBlockParameters: UpdateBlockPathParameters & UpdateBlockBodyParameters
UpdateBlockResponse
UpdateBlockResponse: PartialBlockObjectResponse | BlockObjectResponse
UpdateDatabaseParameters
UpdateDatabaseParameters: UpdateDatabasePathParameters & UpdateDatabaseBodyParameters
UpdateDatabaseResponse
UpdateDatabaseResponse: PartialDatabaseObjectResponse | DatabaseObjectResponse
UpdatePageParameters
UpdatePageParameters: UpdatePagePathParameters & UpdatePageBodyParameters
UpdatePageResponse
UpdatePageResponse: PageObjectResponse | PartialPageObjectResponse
UrlPropertyItemObjectResponse
UrlPropertyItemObjectResponse: { id: string; object: "property_item"; type: "url"; url: string | null }
Type declaration
id: string
object: "property_item"
type: "url"
url: string | null
UserObjectResponse
UserObjectResponse: PersonUserObjectResponse | BotUserObjectResponse
VideoBlockObjectResponse
VideoBlockObjectResponse: { archived: boolean; created_by: PartialUserObjectResponse; created_time: string; has_children: boolean; id: string; last_edited_by: PartialUserObjectResponse; last_edited_time: string; object: "block"; parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }; type: "video"; video: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" } }
Type declaration
archived: boolean
created_by: PartialUserObjectResponse
created_time: string
has_children: boolean
id: string
last_edited_by: PartialUserObjectResponse
last_edited_time: string
object: "block"
parent: { database_id: string; type: "database_id" } | { page_id: string; type: "page_id" } | { block_id: string; type: "block_id" } | { type: "workspace"; workspace: true }
type: "video"
video: { caption: RichTextItemResponse[]; external: { url: TextRequest }; type: "external" } | { caption: RichTextItemResponse[]; file: { expiry_time: string; url: string }; type: "file" }
Variables
Const appendBlockChildren
appendBlockChildren: { bodyParams: readonly ["children"]; method: "patch"; path: ((p: AppendBlockChildrenPathParameters) => string); pathParams: readonly ["block_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly ["children"]
method: "patch"
path: ((p: AppendBlockChildrenPathParameters) => string)
(p: AppendBlockChildrenPathParameters): string
Parameters
p: AppendBlockChildrenPathParameters
Returns string
pathParams: readonly ["block_id"]
queryParams: readonly []
Const createDatabase
createDatabase: { bodyParams: readonly ["parent", "properties", "icon", "cover", "title", "description", "is_inline"]; method: "post"; path: (() => string); pathParams: readonly []; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly ["parent", "properties", "icon", "cover", "title", "description", "is_inline"]
method: "post"
path: (() => string)
(): string
Returns string
pathParams: readonly []
queryParams: readonly []
Const createPage
createPage: { bodyParams: readonly ["parent", "properties", "icon", "cover", "content", "children"]; method: "post"; path: (() => string); pathParams: readonly []; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly ["parent", "properties", "icon", "cover", "content", "children"]
method: "post"
path: (() => string)
(): string
Returns string
pathParams: readonly []
queryParams: readonly []
Const deleteBlock
deleteBlock: { bodyParams: readonly []; method: "delete"; path: ((p: DeleteBlockPathParameters) => string); pathParams: readonly ["block_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly []
method: "delete"
path: ((p: DeleteBlockPathParameters) => string)
(p: DeleteBlockPathParameters): string
Parameters
p: DeleteBlockPathParameters
Returns string
pathParams: readonly ["block_id"]
queryParams: readonly []
Const getBlock
getBlock: { bodyParams: readonly []; method: "get"; path: ((p: GetBlockPathParameters) => string); pathParams: readonly ["block_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly []
method: "get"
path: ((p: GetBlockPathParameters) => string)
(p: GetBlockPathParameters): string
Parameters
p: GetBlockPathParameters
Returns string
pathParams: readonly ["block_id"]
queryParams: readonly []
Const getDatabase
getDatabase: { bodyParams: readonly []; method: "get"; path: ((p: GetDatabasePathParameters) => string); pathParams: readonly ["database_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly []
method: "get"
path: ((p: GetDatabasePathParameters) => string)
(p: GetDatabasePathParameters): string
Parameters
p: GetDatabasePathParameters
Returns string
pathParams: readonly ["database_id"]
queryParams: readonly []
Const getPage
getPage: { bodyParams: readonly []; method: "get"; path: ((p: GetPagePathParameters) => string); pathParams: readonly ["page_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly []
method: "get"
path: ((p: GetPagePathParameters) => string)
(p: GetPagePathParameters): string
Parameters
p: GetPagePathParameters
Returns string
pathParams: readonly ["page_id"]
queryParams: readonly []
Const getPageProperty
getPageProperty: { bodyParams: readonly []; method: "get"; path: ((p: GetPagePropertyPathParameters) => string); pathParams: readonly ["page_id", "property_id"]; queryParams: readonly ["start_cursor", "page_size"] } = ...
Type declaration
bodyParams: readonly []
method: "get"
path: ((p: GetPagePropertyPathParameters) => string)
(p: GetPagePropertyPathParameters): string
Parameters
p: GetPagePropertyPathParameters
Returns string
pathParams: readonly ["page_id", "property_id"]
queryParams: readonly ["start_cursor", "page_size"]
Const getSelf
getSelf: { bodyParams: readonly []; method: "get"; path: (() => string); pathParams: readonly []; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly []
method: "get"
path: (() => string)
(): string
Returns string
pathParams: readonly []
queryParams: readonly []
Const getUser
getUser: { bodyParams: readonly []; method: "get"; path: ((p: GetUserPathParameters) => string); pathParams: readonly ["user_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly []
method: "get"
path: ((p: GetUserPathParameters) => string)
(p: GetUserPathParameters): string
Parameters
p: GetUserPathParameters
Returns string
pathParams: readonly ["user_id"]
queryParams: readonly []
Const listBlockChildren
listBlockChildren: { bodyParams: readonly []; method: "get"; path: ((p: ListBlockChildrenPathParameters) => string); pathParams: readonly ["block_id"]; queryParams: readonly ["start_cursor", "page_size"] } = ...
Type declaration
bodyParams: readonly []
method: "get"
path: ((p: ListBlockChildrenPathParameters) => string)
(p: ListBlockChildrenPathParameters): string
Parameters
p: ListBlockChildrenPathParameters
Returns string
pathParams: readonly ["block_id"]
queryParams: readonly ["start_cursor", "page_size"]
Const listDatabases
listDatabases: { bodyParams: readonly []; method: "get"; path: (() => string); pathParams: readonly []; queryParams: readonly ["start_cursor", "page_size"] } = ...
Type declaration
bodyParams: readonly []
method: "get"
path: (() => string)
(): string
Returns string
pathParams: readonly []
queryParams: readonly ["start_cursor", "page_size"]
Const listUsers
listUsers: { bodyParams: readonly []; method: "get"; path: (() => string); pathParams: readonly []; queryParams: readonly ["start_cursor", "page_size"] } = ...
Type declaration
bodyParams: readonly []
method: "get"
path: (() => string)
(): string
Returns string
pathParams: readonly []
queryParams: readonly ["start_cursor", "page_size"]
Const queryDatabase
queryDatabase: { bodyParams: readonly ["sorts", "filter", "start_cursor", "page_size", "archived"]; method: "post"; path: ((p: QueryDatabasePathParameters) => string); pathParams: readonly ["database_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly ["sorts", "filter", "start_cursor", "page_size", "archived"]
method: "post"
path: ((p: QueryDatabasePathParameters) => string)
(p: QueryDatabasePathParameters): string
Parameters
p: QueryDatabasePathParameters
Returns string
pathParams: readonly ["database_id"]
queryParams: readonly []
Const search
search: { bodyParams: readonly ["sort", "query", "start_cursor", "page_size", "filter"]; method: "post"; path: (() => string); pathParams: readonly []; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly ["sort", "query", "start_cursor", "page_size", "filter"]
method: "post"
path: (() => string)
(): string
Returns string
pathParams: readonly []
queryParams: readonly []
Const updateBlock
updateBlock: { bodyParams: readonly ["embed", "type", "archived", "bookmark", "image", "video", "pdf", "file", "audio", "code", "equation", "divider", "breadcrumb", "table_of_contents", "link_to_page", "table_row", "heading_1", "heading_2", "heading_3", "paragraph", "bulleted_list_item", "numbered_list_item", "quote", "to_do", "toggle", "template", "callout", "synced_block", "table"]; method: "patch"; path: ((p: UpdateBlockPathParameters) => string); pathParams: readonly ["block_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly ["embed", "type", "archived", "bookmark", "image", "video", "pdf", "file", "audio", "code", "equation", "divider", "breadcrumb", "table_of_contents", "link_to_page", "table_row", "heading_1", "heading_2", "heading_3", "paragraph", "bulleted_list_item", "numbered_list_item", "quote", "to_do", "toggle", "template", "callout", "synced_block", "table"]
method: "patch"
path: ((p: UpdateBlockPathParameters) => string)
(p: UpdateBlockPathParameters): string
Parameters
p: UpdateBlockPathParameters
Returns string
pathParams: readonly ["block_id"]
queryParams: readonly []
Const updateDatabase
updateDatabase: { bodyParams: readonly ["title", "description", "icon", "cover", "properties", "is_inline", "archived"]; method: "patch"; path: ((p: UpdateDatabasePathParameters) => string); pathParams: readonly ["database_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly ["title", "description", "icon", "cover", "properties", "is_inline", "archived"]
method: "patch"
path: ((p: UpdateDatabasePathParameters) => string)
(p: UpdateDatabasePathParameters): string
Parameters
p: UpdateDatabasePathParameters
Returns string
pathParams: readonly ["database_id"]
queryParams: readonly []
Const updatePage
updatePage: { bodyParams: readonly ["properties", "icon", "cover", "archived"]; method: "patch"; path: ((p: UpdatePagePathParameters) => string); pathParams: readonly ["page_id"]; queryParams: readonly [] } = ...
Type declaration
bodyParams: readonly ["properties", "icon", "cover", "archived"]
method: "patch"
path: ((p: UpdatePagePathParameters) => string)
(p: UpdatePagePathParameters): string
Parameters
p: UpdatePagePathParameters
Returns string
pathParams: readonly ["page_id"]
queryParams: readonly []
Functions
collectPaginatedAPI
collectPaginatedAPI<Args, Item>(listFn: ((args: Args) => Promise<PaginatedList<Item>>), firstPageArgs: Args): Promise<Item[]>
Collect all of the results of paginating an API into an in-memory array.
Example (given a notion Client called notion):
```
const blocks = collectPaginatedAPI(notion.blocks.children.list, {
  block_id: parentBlockId,
})
// Do something with blocks.
```
Type Parameters
Args extends PaginatedArgs
Item
Parameters
listFn: ((args: Args) => Promise<PaginatedList<Item>>)
A bound function on the Notion client that represents a conforming paginated API. Example: notion.blocks.children.list.
(args: Args): Promise<PaginatedList<Item>>
Parameters
args: Args
Returns Promise<PaginatedList<Item>>
firstPageArgs: Args
Arguments that should be passed to the API on the first and subsequent calls to the API. Any necessary next_cursor will be automatically populated by this function. Example: { block_id: "<my block id>" }
Returns Promise<Item[]>
isFullBlock
isFullBlock(response: PartialBlockObjectResponse | BlockObjectResponse): response is BlockObjectResponse
Parameters
response: PartialBlockObjectResponse | BlockObjectResponse
Returns response is BlockObjectResponse
true if response is a full BlockObjectResponse.
isFullDatabase
isFullDatabase(response: PartialDatabaseObjectResponse | DatabaseObjectResponse): response is DatabaseObjectResponse
Parameters
response: PartialDatabaseObjectResponse | DatabaseObjectResponse
Returns response is DatabaseObjectResponse
true if response is a full DatabaseObjectResponse.
isFullPage
isFullPage(response: PageObjectResponse | PartialPageObjectResponse): response is PageObjectResponse
Parameters
response: PageObjectResponse | PartialPageObjectResponse
Returns response is PageObjectResponse
true if response is a full PageObjectResponse.
isFullUser
isFullUser(response: PartialUserObjectResponse | UserObjectResponse): response is UserObjectResponse
Parameters
response: PartialUserObjectResponse | UserObjectResponse
Returns response is UserObjectResponse
true if response is a full UserObjectResponse.
isNotionClientError
isNotionClientError(error: unknown): error is NotionClientError
Parameters
error: unknown
any value, usually a caught error.
Returns error is NotionClientError
true if error is a NotionClientError.
iteratePaginatedAPI
iteratePaginatedAPI<Args, Item>(listFn: ((args: Args) => Promise<PaginatedList<Item>>), firstPageArgs: Args): AsyncIterableIterator<Item>
Returns an async iterator over the results of any paginated Notion API.
Example (given a notion Client called notion):
```
for await (const block of iteratePaginatedAPI(notion.blocks.children.list, {
  block_id: parentBlockId,
})) {
  // Do something with block.
}
```
Type Parameters
Args extends PaginatedArgs
Item
Parameters
listFn: ((args: Args) => Promise<PaginatedList<Item>>)
A bound function on the Notion client that represents a conforming paginated API. Example: notion.blocks.children.list.
(args: Args): Promise<PaginatedList<Item>>
Parameters
args: Args
Returns Promise<PaginatedList<Item>>
firstPageArgs: Args
Arguments that should be passed to the API on the first and subsequent calls to the API. Any necessary next_cursor will be automatically populated by this function. Example: { block_id: "<my block id>" }
Returns AsyncIterableIterator<Item>
