sdk-docs-demos: @notionhq/client
@notionhq/client
Index
Enumerations
APIErrorCode
ClientErrorCode
LogLevel
Classes
APIResponseError
Client
RequestTimeoutError
UnknownHTTPResponseError
Interfaces
Logger
Type Aliases
NotionClientError
NotionErrorCode
Functions
collectPaginatedAPI
isFullBlock
isFullDatabase
isFullPage
isFullUser
isNotionClientError
iteratePaginatedAPI
Type Aliases
NotionClientError
NotionClientError: RequestTimeoutError | UnknownHTTPResponseError | APIResponseError
Error type that encompasses all the kinds of errors that the Notion client will throw.
NotionErrorCode
NotionErrorCode: APIErrorCode | ClientErrorCode
Error codes on errors thrown by the Client.
Functions
collectPaginatedAPI
collectPaginatedAPI<Args, Item>(listFn: ((args: Args) => Promise<PaginatedList<Item>>), firstPageArgs: Args): Promise<Item[]>
Collect all of the results of paginating an API into an in-memory array.
Example (given a notion Client called notion):
```
const blocks = collectPaginatedAPI(notion.blocks.children.list, {
  block_id: parentBlockId,
})
// Do something with blocks.
```
Type Parameters
Args extends PaginatedArgs
Item
Parameters
listFn: ((args: Args) => Promise<PaginatedList<Item>>)
A bound function on the Notion client that represents a conforming paginated API. Example: notion.blocks.children.list.
(args: Args): Promise<PaginatedList<Item>>
Parameters
args: Args
Returns Promise<PaginatedList<Item>>
firstPageArgs: Args
Arguments that should be passed to the API on the first and subsequent calls to the API. Any necessary next_cursor will be automatically populated by this function. Example: { block_id: "<my block id>" }
Returns Promise<Item[]>
isFullBlock
isFullBlock(response: PartialBlockObjectResponse | BlockObjectResponse): response is BlockObjectResponse
Parameters
response: PartialBlockObjectResponse | BlockObjectResponse
Returns response is BlockObjectResponse
true if response is a full BlockObjectResponse.
isFullDatabase
isFullDatabase(response: PartialDatabaseObjectResponse | DatabaseObjectResponse): response is DatabaseObjectResponse
Parameters
response: PartialDatabaseObjectResponse | DatabaseObjectResponse
Returns response is DatabaseObjectResponse
true if response is a full DatabaseObjectResponse.
isFullPage
isFullPage(response: PageObjectResponse | PartialPageObjectResponse): response is PageObjectResponse
Parameters
response: PageObjectResponse | PartialPageObjectResponse
Returns response is PageObjectResponse
true if response is a full PageObjectResponse.
isFullUser
isFullUser(response: PartialUserObjectResponse | UserObjectResponse): response is UserObjectResponse
Parameters
response: PartialUserObjectResponse | UserObjectResponse
Returns response is UserObjectResponse
true if response is a full UserObjectResponse.
isNotionClientError
isNotionClientError(error: unknown): error is NotionClientError
Parameters
error: unknown
any value, usually a caught error.
Returns error is NotionClientError
true if error is a NotionClientError.
iteratePaginatedAPI
iteratePaginatedAPI<Args, Item>(listFn: ((args: Args) => Promise<PaginatedList<Item>>), firstPageArgs: Args): AsyncIterableIterator<Item>
Returns an async iterator over the results of any paginated Notion API.
Example (given a notion Client called notion):
```
for await (const block of iteratePaginatedAPI(notion.blocks.children.list, {
  block_id: parentBlockId,
})) {
  // Do something with block.
}
```
Type Parameters
Args extends PaginatedArgs
Item
Parameters
listFn: ((args: Args) => Promise<PaginatedList<Item>>)
A bound function on the Notion client that represents a conforming paginated API. Example: notion.blocks.children.list.
(args: Args): Promise<PaginatedList<Item>>
Parameters
args: Args
Returns Promise<PaginatedList<Item>>
firstPageArgs: Args
Arguments that should be passed to the API on the first and subsequent calls to the API. Any necessary next_cursor will be automatically populated by this function. Example: { block_id: "<my block id>" }
Returns AsyncIterableIterator<Item>
