@notionhq/client: APIErrorCode
Enumeration APIErrorCode
Error codes returned in responses from the API.
Index
Enumeration Members
ConflictError
InternalServerError
InvalidJSON
InvalidRequest
InvalidRequestURL
ObjectNotFound
RateLimited
RestrictedResource
ServiceUnavailable
Unauthorized
ValidationError
Enumeration Members
ConflictError
ConflictError: "conflict_error"
InternalServerError
InternalServerError: "internal_server_error"
InvalidJSON
InvalidJSON: "invalid_json"
InvalidRequest
InvalidRequest: "invalid_request"
InvalidRequestURL
InvalidRequestURL: "invalid_request_url"
ObjectNotFound
ObjectNotFound: "object_not_found"
RateLimited
RateLimited: "rate_limited"
RestrictedResource
RestrictedResource: "restricted_resource"
ServiceUnavailable
ServiceUnavailable: "service_unavailable"
Unauthorized
Unauthorized: "unauthorized"
ValidationError
ValidationError: "validation_error"
