@notionhq/client: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
#agent
#auth
#fetch
#logLevel
#logger
#notionVersion
#prefixUrl
#timeoutMs
#userAgent
blocks
databases
pages
users
defaultNotionVersion
Methods
authAsHeaders
log
request
search
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
Optional options: ClientOptions
Returns Client
Properties
Private #agent
#agent: undefined | Agent
Private Optional #auth
#auth?: string
Private #fetch
#fetch: SupportedFetch
Private #logLevel
#logLevel: LogLevel
Private #logger
#logger: Logger
Private #notionVersion
#notionVersion: string
Private #prefixUrl
#prefixUrl: string
Private #timeoutMs
#timeoutMs: number
Private #userAgent
#userAgent: string
Readonly blocks
blocks: { children: { append: ((args: WithAuth<AppendBlockChildrenParameters>) => Promise<AppendBlockChildrenResponse>); list: ((args: WithAuth<ListBlockChildrenParameters>) => Promise<ListBlockChildrenResponse>) }; delete: ((args: WithAuth<DeleteBlockPathParameters>) => Promise<DeleteBlockResponse>); retrieve: ((args: WithAuth<GetBlockPathParameters>) => Promise<GetBlockResponse>); update: ((args: WithAuth<UpdateBlockParameters>) => Promise<UpdateBlockResponse>) } = ...
Type declaration
children: { append: ((args: WithAuth<AppendBlockChildrenParameters>) => Promise<AppendBlockChildrenResponse>); list: ((args: WithAuth<ListBlockChildrenParameters>) => Promise<ListBlockChildrenResponse>) }
append: ((args: WithAuth<AppendBlockChildrenParameters>) => Promise<AppendBlockChildrenResponse>)
(args: WithAuth<AppendBlockChildrenParameters>): Promise<AppendBlockChildrenResponse>
Append block children
Parameters
args: WithAuth<AppendBlockChildrenParameters>
Returns Promise<AppendBlockChildrenResponse>
list: ((args: WithAuth<ListBlockChildrenParameters>) => Promise<ListBlockChildrenResponse>)
(args: WithAuth<ListBlockChildrenParameters>): Promise<ListBlockChildrenResponse>
Retrieve block children
Parameters
args: WithAuth<ListBlockChildrenParameters>
Returns Promise<ListBlockChildrenResponse>
delete: ((args: WithAuth<DeleteBlockPathParameters>) => Promise<DeleteBlockResponse>)
(args: WithAuth<DeleteBlockPathParameters>): Promise<DeleteBlockResponse>
Delete block
Parameters
args: WithAuth<DeleteBlockPathParameters>
Returns Promise<DeleteBlockResponse>
retrieve: ((args: WithAuth<GetBlockPathParameters>) => Promise<GetBlockResponse>)
(args: WithAuth<GetBlockPathParameters>): Promise<GetBlockResponse>
Retrieve block
Parameters
args: WithAuth<GetBlockPathParameters>
Returns Promise<GetBlockResponse>
update: ((args: WithAuth<UpdateBlockParameters>) => Promise<UpdateBlockResponse>)
(args: WithAuth<UpdateBlockParameters>): Promise<UpdateBlockResponse>
Update block
Parameters
args: WithAuth<UpdateBlockParameters>
Returns Promise<UpdateBlockResponse>
Readonly databases
databases: { create: ((args: WithAuth<CreateDatabaseBodyParameters>) => Promise<CreateDatabaseResponse>); list: ((args: WithAuth<ListDatabasesQueryParameters>) => Promise<ListDatabasesResponse>); query: ((args: WithAuth<QueryDatabaseParameters>) => Promise<QueryDatabaseResponse>); retrieve: ((args: WithAuth<GetDatabasePathParameters>) => Promise<GetDatabaseResponse>); update: ((args: WithAuth<UpdateDatabaseParameters>) => Promise<UpdateDatabaseResponse>) } = ...
Type declaration
create: ((args: WithAuth<CreateDatabaseBodyParameters>) => Promise<CreateDatabaseResponse>)
(args: WithAuth<CreateDatabaseBodyParameters>): Promise<CreateDatabaseResponse>
Create a database
Parameters
args: WithAuth<CreateDatabaseBodyParameters>
Returns Promise<CreateDatabaseResponse>
list: ((args: WithAuth<ListDatabasesQueryParameters>) => Promise<ListDatabasesResponse>)
(args: WithAuth<ListDatabasesQueryParameters>): Promise<ListDatabasesResponse>
List databases
deprecated
Please use search
Parameters
args: WithAuth<ListDatabasesQueryParameters>
Returns Promise<ListDatabasesResponse>
query: ((args: WithAuth<QueryDatabaseParameters>) => Promise<QueryDatabaseResponse>)
(args: WithAuth<QueryDatabaseParameters>): Promise<QueryDatabaseResponse>
Query a database
Parameters
args: WithAuth<QueryDatabaseParameters>
Returns Promise<QueryDatabaseResponse>
retrieve: ((args: WithAuth<GetDatabasePathParameters>) => Promise<GetDatabaseResponse>)
(args: WithAuth<GetDatabasePathParameters>): Promise<GetDatabaseResponse>
Retrieve a database
Parameters
args: WithAuth<GetDatabasePathParameters>
Returns Promise<GetDatabaseResponse>
update: ((args: WithAuth<UpdateDatabaseParameters>) => Promise<UpdateDatabaseResponse>)
(args: WithAuth<UpdateDatabaseParameters>): Promise<UpdateDatabaseResponse>
Update a database
Parameters
args: WithAuth<UpdateDatabaseParameters>
Returns Promise<UpdateDatabaseResponse>
Readonly pages
pages: { create: ((args: WithAuth<CreatePageBodyParameters>) => Promise<CreatePageResponse>); properties: { retrieve: ((args: WithAuth<GetPagePropertyParameters>) => Promise<GetPagePropertyResponse>) }; retrieve: ((args: WithAuth<GetPagePathParameters>) => Promise<GetPageResponse>); update: ((args: WithAuth<UpdatePageParameters>) => Promise<UpdatePageResponse>) } = ...
Type declaration
create: ((args: WithAuth<CreatePageBodyParameters>) => Promise<CreatePageResponse>)
(args: WithAuth<CreatePageBodyParameters>): Promise<CreatePageResponse>
Create a page
Parameters
args: WithAuth<CreatePageBodyParameters>
Returns Promise<CreatePageResponse>
properties: { retrieve: ((args: WithAuth<GetPagePropertyParameters>) => Promise<GetPagePropertyResponse>) }
retrieve: ((args: WithAuth<GetPagePropertyParameters>) => Promise<GetPagePropertyResponse>)
(args: WithAuth<GetPagePropertyParameters>): Promise<GetPagePropertyResponse>
Retrieve page property
Parameters
args: WithAuth<GetPagePropertyParameters>
Returns Promise<GetPagePropertyResponse>
retrieve: ((args: WithAuth<GetPagePathParameters>) => Promise<GetPageResponse>)
(args: WithAuth<GetPagePathParameters>): Promise<GetPageResponse>
Retrieve a page
Parameters
args: WithAuth<GetPagePathParameters>
Returns Promise<GetPageResponse>
update: ((args: WithAuth<UpdatePageParameters>) => Promise<UpdatePageResponse>)
(args: WithAuth<UpdatePageParameters>): Promise<UpdatePageResponse>
Update page properties
Parameters
args: WithAuth<UpdatePageParameters>
Returns Promise<UpdatePageResponse>
Readonly users
users: { list: ((args: WithAuth<ListUsersQueryParameters>) => Promise<ListUsersResponse>); me: ((args: WithAuth<GetSelfParameters>) => Promise<UserObjectResponse>); retrieve: ((args: WithAuth<GetUserPathParameters>) => Promise<UserObjectResponse>) } = ...
Type declaration
list: ((args: WithAuth<ListUsersQueryParameters>) => Promise<ListUsersResponse>)
(args: WithAuth<ListUsersQueryParameters>): Promise<ListUsersResponse>
List all users
Parameters
args: WithAuth<ListUsersQueryParameters>
Returns Promise<ListUsersResponse>
me: ((args: WithAuth<GetSelfParameters>) => Promise<UserObjectResponse>)
(args: WithAuth<GetSelfParameters>): Promise<UserObjectResponse>
Get details about bot
Parameters
args: WithAuth<GetSelfParameters>
Returns Promise<UserObjectResponse>
retrieve: ((args: WithAuth<GetUserPathParameters>) => Promise<UserObjectResponse>)
(args: WithAuth<GetUserPathParameters>): Promise<UserObjectResponse>
Retrieve a user
Parameters
args: WithAuth<GetUserPathParameters>
Returns Promise<UserObjectResponse>
Static Readonly defaultNotionVersion
defaultNotionVersion: "2022-06-28" = "2022-06-28"
Methods
Private authAsHeaders
authAsHeaders(auth?: string): Record<string, string>
Transforms an API key or access token into a headers object suitable for an HTTP request.
This method uses the instance's value as the default when the input is undefined. If neither are defined, it returns an empty object
Parameters
Optional auth: string
API key or access token
Returns Record<string, string>
headers key-value object
Private log
log(level: LogLevel, message: string, extraInfo: Record<string, unknown>): void
Emits a log message to the console.
Parameters
level: LogLevel
The level for this message
message: string
extraInfo: Record<string, unknown>
Returns void
request
request<ResponseBody>(__namedParameters: RequestParameters): Promise<ResponseBody>
Sends a request.
Type Parameters
ResponseBody
Parameters
__namedParameters: RequestParameters
Returns Promise<ResponseBody>
search
search(args: WithAuth<SearchBodyParameters>): Promise<SearchResponse>
Search
Parameters
args: WithAuth<SearchBodyParameters>
Returns Promise<SearchResponse>
